# Task-Management-System-Java

./: pom.xml
src/main/java/com/mrunal/taskmanagement/: TaskManagementSystemApplication.java
src/main/java/com/mrunal/taskmanagement/advice/: AppExceptionHandler.java
src/main/java/com/mrunal/taskmanagement/configuration/: OpenApiConfig.java  SecurityConfiguration.java
src/main/java/com/mrunal/taskmanagement/controller/: CommentController.java  TaskController.java  UserController.java
src/main/java/com/mrunal/taskmanagement/dto/: AuthDto.java  CommentDto.java  TaskDto.java  UserDto.java
src/main/java/com/mrunal/taskmanagement/entity/: Comment.java  CustomUserDetails.java  Role.java  Status.java  Task.java  User.java
src/main/java/com/mrunal/taskmanagement/exception/: CommentNotFoundException.java  NotAuthorisedException.java  TaskNotFoundException.java  UserNotFoundException.java
src/main/java/com/mrunal/taskmanagement/filter/: JwtAuthFilter.java
src/main/java/com/mrunal/taskmanagement/repository/: CommentRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/mrunal/taskmanagement/service/: CommentService.java  CustomUserDetailService.java  JwtService.java  TaskService.java  UserService.java
src/main/resources/: application.properties  log4j2.properties
src/test/java/com/mrunal/taskmanagement/: TaskManagementSystemApplicationTests.java
src/test/java/com/mrunal/taskmanagement/repository/: CommentRepositoryTest.java  TaskRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/mrunal/taskmanagement/service/: CommentServiceTest.java  TaskServiceTest.java  UserServiceTest.java
